<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>My Page Reloaded</title>
            <meta name="viewport"  content="width=device-width, initial-scale=1.0"/>
            <Meta name="Eduardo" content="ILP-540"/> 
            <link rel="stylesheet" href="css/main.css"/>
            <style>
                body{
                    font-size: 20px;
                    background-color: darkgrey;
                    background-image: 
                        linear-gradient(to top, rgba(100,240,240,0.92),
                        rgba(100,100,240,0.93)),
                        url("imagens/textura.jpg"); 
                    background-size: contain;
                }
                #div1{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    width: 1000px; height: 800px;
                    margin: auto;
                    padding: 3% 2.5%;
                    text-align: justify;
                    background-color: rgba(240, 240, 240, 0.9);
                    background-image: url("imagens/pelicano.jpg");
                    min-height: 500px;
                    background-size: contain;
                }
            </style>
        </head>

        <body>
            <div id="div1">
                <p>Sou uma frase inocente. Yay!</p>

                <audio controls="controls">
                    <source src= "midias/maria_maria.mp3" type="audio/mp3">
                </audio>
         
                <audio src= "midias/maria_maria.mp3" controls autoplay>
                    Seu browser não suporta o elemento áudio…
                </audio>
         
            </div>
        </body>
    </html>
        