<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliacao 06A - EXTRA</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #clock {
            position: absolute;
            height: auto;
            width: 50%;
            background-color: rgb(58, 58, 197);
            color: rgba(255, 255, 255, 0.733);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;           /* Uso da Flex-Box */
            align-items: center;     /* Alinhamento Centralizado na Flex-Box */
            justify-content: center; /* Alinhamento Centralizado na Flex-Box */
            font-size: 60px;
            border: 10px solid grey;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    
    <div id="clock"></div>
    <script src="avaliacao06a.js"></script>
</body>
</html>